{
  "name": "vercel-agent-harness",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "tsc && node --test dist/test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ai": "^7.0.70",
    "dotenv": "^17.4.2",
    "just-bash": "^3.4.2",
    "typescript": "^7.0.2"
  },
  "devDependencies": {
    "@types/node": "^26.2.0"
  }
}
